#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl-auto=true
spring.jpa.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Managing profile
spring.profiles.include=aws

#AWS S3 Service bucket
cloud.aws.s3.bucket=dina-bucket
cloud.aws.region=ap-northeast-2

#Multipart
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
